{
  "name": "apylog",
  "version": "1.0.0",
  "description": "Snapshots PST smart-vault positions and tracks Net APY vs a 2% guarantee.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "node scripts/fix-uuid.mjs",
    "start": "node --disable-warning=DEP0040 dist/index.js",
    "dev": "tsc && node --disable-warning=DEP0040 dist/index.js",
    "postinstall": "node scripts/fix-uuid.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@jup-ag/lend-read": "^0.0.14",
    "consola": "^3.4.2",
    "pg": "^8.23.0"
  },
  "overrides": {
    "uuid": "9.0.1"
  }
}
